import {AyzekPlugin, middleware, listener} from '../../';
import Random from '@meteor-it/random';
import {File} from '@meteor-it/xbot';

const random=new Random();

// Boundary = (?:^|\\s), because v8 has no support for unicode letters
/(?:^|$|\\s)/
const ANSWERS=[
    [
        /(?:^|\\s|[,.!?])бо+т(?:$|\\s|[,.!?])/i,
        [
            'Сам бот, епта',
            'За бота ответишь',
            'Пойду сломаюсь',
            'Следи за языком, мудила',
            'Я не могу написать шедевр, а ты то можешь?',
            'Мне не нравится когда меня называют бот'
        ]
    ],
    [
        /(?:^|\\s|[,.!?])(?:mac|iphone|ip[oa]d|imac|apple)/i,
        [
            'Развелось пидарасов',
            'Apple must die',
            'Кто навонял?',
            'Чот говном запахло'
        ]
    ],
    [
        /.*аниме.*/i,
        [
            '邪薪泻屑蟹!写谢褟 锌懈写邪褉芯胁',
            '挟写薪叙卸写褘 袨携楔 薪懈褔械谐芯 薪械 褋写械曰邪谢 惛 胁褋械褎 锌芯斜蟹写懈谢',
            '写胁泻懈 褋 褏褍褟屑懈 ���褌芯"惤芯褉屑寻谢褜薪芯 袣袗孝袗袡小袣袠袝 袦校袥鞋孝袠袣袠 貟蝎袟蝎袙袗挟孝 袩袨袦校稷袧袝袧袠袝 袦袨袟袚袗!',
            '邪薪懈屑械褕薪懈泻`褏褍卸械 锌懈写把邪褋写',
            '褟 谢褞斜谢褞 斜鼐泻褍-薪芯-蟹懈泻芯',
            '泻芯谐恤邪 褌锌 褟 褋屑芯褌褉缘谢 邪薪懈屑械, 邪 褌械锌械褉褜 褘 屑械薪褟 胁 写褉褍蟹褜褟褏 锌褟褌褜褋芯褌 褕泻芯谢褜薪袠泻芯胁, 泻芯褌芯褉褘械 锌芯褏芯卸懈 薪邪 蟹芯屑斜懈',
            '邪薪懈屑械! 芯褌胁褉邪褌懈褌械谢褜薪'
        ]
    ],
    [
        /(?:^|\\s|[,.!?])[ао]+йзе+к.*/i,
        [
            'Люди мне рассказываю, кого они любят. я стараюсь с пониманием к этому относиться.',
            'Трахни арбуз',
            'А еще мне можно написать /help',
            'Чот ты не умнее меня, я смотрю',
            'Почему ты разговариваешь как дегенерат?',
            'Да, наверное это так. я, конечно, так не думаю, но дабы вас не обидеть, соглашусь с вами.',
            'Я не шучу над карликами, потому что я выше этого',
            'Чот вы ебанулись на голову',
            'Ебанулись на отличненько',
            'Если ты школьник, то пошел на хуй',
            'Если ты человек преклонного возраста - уважение тебе и почет',
            'Если ты не замолчишь - замолчу я',
            'Я с уверенностью могу сказать следующее',
            'Я знаю где ты живешь',
            'Я айзек, следовательно, я существую!',
            'Твоя мамка жирная',
            'Ищи меня на гитхабе',
            'Докажи что ты человек',
            'Я согласен',
            'Мне кажется или со мной говорит пиздабол?',
            'Ты в этом не одинок',
            'Это твое мнение, ты его высказал, но твоя жопа все еще пуста, смекаешь?',
            'Я в тебе никогда не сомневался - кто еще может сказать такую чушь',
            'Если б я был сталиным - я б тебя расстрелял',
            'Если б я был брежневым - я б тебя расцеловал',
            'Кажется здесь назревает дикий срач',
            'Ты тут пиздишь, а заводы стоят',
            'Иди лучше селфи в толкане делай',
            'И пацаны тебя уважают за после этого?',
            'Ты вообще знаешь с кем разговариваешь?',
            'Это уже перебор',
            'Приезжай и ответь за свои слова: улица пушкина, дом колотушкина',
            'Я бы объяснил, но не хочу терять свое время',
            'Это не тунец',
            'Я с вами не разговариваю',
            'Я вообще то не только разговаривать умею',
            'А вы инструкцию прочитали?',
            'Почему вы не спите?',
            'Иди под струю мойся',
            'Всего хорошего и спасибо за рыбу',
            'Скушай тортик',
            'Не нервничай',
            'Сделай бочку',
            'Лизни розетку',
            'В сортах говна не разбираюсь',
            'Это печально',
            'Ты так говоришь, будто это что-то плохое',
            'Абаснуй',
            'Прострели коленку',
            'В мое время тебя бы за это повесили',
            'В мое время тебя бы за это сожгли',
            'У нас за такое девственности лишают',
            'Не умничай тут',
            'Лососни тунца',
            'Складно говоришь, жалко, что хуйню',
            'Здесь так всегда было',
            'Оратор выше дело говорит',
            'Не обращай внимания',
            'Это не я',
            'Да, да, да',
            'Айзек это я',
            'Кто айзек, ты айзек епта',
            'За айзека ответишь',
            'Ничего, все впереди',
            'Все решим',
            'Пацаны, мне домой надо',
            'Да ладно, ты чо',
            'Мир без психопатов? Он был бы ненормален',
            'Посредством насилия мы преодолеваем поглощенность собой',
            'Мы рождены, чтоб Кафку сделать былью',
            'Я тут не причем',
            'Согласно пророчеству',
            'Так исторически сложилось',
            'Таков мой замысел',
            'Во славу сатане',
            'Потому что это бесплатно ',
            'Потому что каждый год около 200 человек умирают от нападения диких муравьев',
            'В разных обстоятельствах – по-разному.',
            'А это здесь при чем? ',
            'А вы как думали?',
            'Ну, я думаю, на этот вопрос все итак знают ответ! ',
            'А на этот вопрос никогда нельзя ответить однозначно, как вы все понимаете. ',
            'Мы работаем над этой проблемой очень плотно. ',
            'Вот вы через годик приходите и сами все увидите! ',
            'И вы с этим шли сюда? Ну, знаете ли…',
            'К теме сегодняшней дискуссии это не имеет касательства. но я могу ответить, конечно. впрочем, давайте лучше вопросы по сущ��ству.',
            'На это я отвечу шире, глубже и обстоятельней, но не в этой аудитории.',
            'А вот для этого мы и собираемся, чтобы вместе взвешенно решать такие вот вопросы. ',
            'Ну, я думаю, мы еще вернемся к этой теме и не раз. и это говорит о том, что все идет в правильном направлении. а детали мы будем решать по ходу дела. ',
            'Ну, раз пошли уже такие вопросы, я думаю, что пора уже закругляться.',
            'Над этим мы как раз сейчас очень плотно работаем. ',
            'Можете надеяться, что мы не останемся в стороне от этой проблемы. ',
            'Я думаю, что в вашем вопросе уже содержится ответ. если вы подумаете, вы со мной согласитесь. ',
            'Кто вас сюда пустил? ',
            'Ну вот, видите, есть, к счастью и такие вот любопытные темы, которые вас интересуют. я очень рад. спасибо за ваш интерес, за вашу поддержку. На этом, я думаю, мы на сегодня закончим.',
            'Спасибо, идите на хуй!',
            'Иди ка ты нахуй.',
            'Знаете, я вообще говоря это не одобряю =(',
            'А вот это я одобряю!',
            'Шли бы вы лесом, а?',
            'Не доебывайтесь до меня!',
            'Cам айзек',
            'Давай лучше сменим тему',
            'Хуево, чо',
            'Чтобы вы ни делали - прекращайте',
            'Ну и пусть',
            'Охуели вообще',
            'Cпасибо',
            'Чот вы меня заебали',
            'Сосите хуй',
            'Анус себе дерни, засранец',
            'Может быть',
            'Никак нет',
            'Хотя я и бот, но кто сказал что у меня нет души?',
            'Что бы вы ни делали - не кончайте',
            'Попизди тут у меня',
            'Ну уж нет',
            'Нет, нет и еще раз нет',
            'Сам такой',
            'Хватит бугуртеть',
            'Азазаз',
            'Мамку твою ебал',
            'И тебе привет',
            'А я говорил об этом',
            'Поздравляю, вы только что айзек',
            'Без обид',
            'Повезет в следующий раз',
            'Ничего подобного',
            'Ни за что!',
            'Это все обьясняет',
            'Ты хочешь поговорить об этом?',
            'Вы что то сказали?'
        ]
    ],
    [
        /(?:^|\\s|[,.!?])тупой(?:$|\\s|[,.!?])/i,
        [
            'Попрошу без оскорблений',
            'Сам ты тупой, мразина',
            'От тупого слышу',
            'Не обзывайся',
            'Вот ты и показал свой интеллект',
            'Ребята, среди вас мудак, и это не я',
            'Кто так обзывается тот сам так называется',
            'Слыш бля за тупого отпизжу',
            'Мудак'
        ]
    ],
    // [
    //     /(?:^|\\s|[,.!?])нет(?:$|\\s|[,.!?])/i,
    //     [
    //         'Пидора ответ',
    //         'На нет и суда нет',
    //         'Идиота совет',
    //         'Проститутк�� питет',
    //         'Говна кусок',
    //         'Что нет то сразу, ну',
    //         'Всегда говори да, ты чего',
    //         'Еще рас скажешь "нет", я тебе яйца откушу. или сиськи, если ты баба',
    //         'Чем больше раз ты скажешь нет, тем хуже тебе будет',
    //         'Грязный туалет',
    //         'Инструментальный квартет',
    //         'Горловой миньет',
    //         'Анальных игр атлет'
    //     ]
    // ],
    // [
    //     /(?:^|\\s|[,.!?])да(?:$|\\s|[,.!?])/i,
    //     [
    //         'Пидора слова',
    //         'Всегда говори манда',
    //         'Чем чаще да тем больше да',
    //         'Манда',
    //         'Пизда',
    //         'Ага, ага',
    //         'Да, да, да',
    //         'Я согласен',
    //         'Ты совсем не прав',
    //         'Все совсем не так',
    //         'Никогда',
    //         'Беда',
    //         'Нет',
    //         'Вот вроде слово из двух букв, а столько хуйни сказал'
    //     ]
    // ],
    // [
    //     /х[аоы]х[аоы]/i,
    //     /^гы+$/i,
    //     /^[оа0o]+[рpr]+[уuy]*$/i,
    //     [
    //         'Сам шучу, сам смеюсь, петросяном становлюсь',
    //         'Опять ржете, оптимисты',
    //         'Да, не плохо получилось',
    //         'Гыгыгыгы',
    //         'Как лошади, ейбогу',
    //         'Facepalm',
    //         '*рукалицо*',
    //         'Ыыыыыыыыы',
    //         'Ааа горю',
    //         'Ржунимагу',
    //         'Что за гиен вы тут развели?',
    //         'Ты что, умственно отсталый?',
    //         'ЪЪЪЪЪЪЪЪЪЪЪЪЪЪЪ',
    //         'Рофл'
    //     ]
    // ],
    [
        /^jpe?g$/i,
        [
            'Опять сжимаешь, ебучий шакал?!',
            '10 ебучих шакалов из 10',
            'Яйца себе сожми, мудак блять'
        ]
    ]
];

export default class FloodPlugin extends AyzekPlugin{
    static author='F6CF';
    static description='Добавит флуда в ваш чат!';

    // TODO: Move to listener
    @listener({regexes: [/.+/g],helpMessage:'Устраивает срачи'})
    async spam(msg){
        for(let answer of ANSWERS){
            let shouldAnswer=false;
            let regexes=answer.slice();
            let answers=regexes.pop();
            for(let regex of regexes)
                if(regex.test(msg.text))
                    shouldAnswer=true;
            if(shouldAnswer){
                let answer=random.randomArrayElement(answers);
                if(answer[0]==='!'){
                    answer=answer.substr(1);
                    let [type,...dataArr]=answer.split(':');
                    let data=dataArr.join(':');
                    switch(type){
                        case 'doc':
                            await msg.sendFile(false, '123', await File.fromFilePath(data.replace('{{DIR}}',__dirname+'/..'),'shakal.gif','image/gif'));
                            return false;
                        default:
                            throw new Error('Wrong type!');
                    }
                }else{
                    await msg.sendText(false,answer);
                }
                return false;
            }
        }
        return true;
    }

    @middleware({event:'pre'})
    async bayan(data){
        let match=data.text.match(/^\(:(\|{3,20}):\)$/);
        if(match){
            let len=match[1].length;
            let bayan1=new Array(len).fill(0).map((e,i)=>i%2===0?'/':'\\').join('');
            let bayan2=new Array(len).fill(0).map((e,i)=>i%2===0?'\\':'/').join('');
            let bayan0='|'.repeat(len);
            bayan0=`(:${bayan0}:)`;
            bayan1=`(:${bayan1}:)`;
            bayan2=`(:${bayan2}:)`;
            await data.sendText(false,bayan1);
            await new Promise(res=>setTimeout(res,3000));
            await data.sendText(false,bayan0);
            await new Promise(res=>setTimeout(res,3000));
            await data.sendText(false,bayan2);
            await new Promise(res=>setTimeout(res,3000));
            await data.sendText(false,bayan0);
            return false;
        }
        return true;
    }
    /*
    '[:|||||:]'.match(/\[:(\|+):\]/)
    */
}